location ~ "<LOCATION TO CATCH>" {
        client_body_in_file_only on;
        access_log /var/log/nginx/trigger-access.log jsonrequestsuccess if="1";
        error_log /var/log/nginx/trigger-error.log info;
	error_page 400 404 500 502 503 504  /errorworkflow;
}

location /error{
        client_body_in_file_only on;
        access_log /var/log/nginx/trigger-access.log jsonrequestfailed if="1";
        return 500;
}

http {
proxy_intercept_errors on;
log_format jsonrequestsuccess  escape=json '{"request_uri":"$request_uri","request_body_file":"$request_body_file","success":true,"request_id":"$request_id"}';
log_format jsonrequestfailed  escape=json '{"request_uri":"$request_uri","request_body_file":"$request_body_file","success":false,"request_id":"$request_id"}';
}
